-- Initial sudoku-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku-solver
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        README.md
author:              Rushi Shah

maintainer:          2016rshah@gmail.com

-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sudoku-solver
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any
  hs-source-dirs:      src
  default-language:    Haskell2010